<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_passive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_passive" />
        <EditText
            android:id="@+id/event_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_event"/>
        <Button
            android:id="@+id/button_campaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_campaign" />
        <Button
            android:id="@+id/button_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_reset" />
    </LinearLayout>
</FrameLayout>