# usabilla-u4a-xamarin

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md
.config/: eve.yml
Framework_WithUpdates/Usabilla.framework/: Assets.car  Info.plist
Framework_WithUpdates/Usabilla.framework.old.framework/: Assets.car
Framework_WithUpdates/Usabilla.framework.old.framework/Headers/: Usabilla-Swift.h
Framework_WithUpdates/Usabilla.framework/Headers/: Usabilla-Swift.h
UsabillaBindings/: README.md  XamarinBinding.sln
UsabillaBindings/SampleUsing/: AppDelegate.cs  SampleUsing.csproj  ViewController.cs  packages.config
UsabillaBindings/SampleUsingXamarinAndroid/: MainActivity.cs  SampleUsingXamarinAndroid.csproj  packages.config
UsabillaBindings/SampleUsingXamarinAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UsabillaBindings/SampleUsingXamarinAndroid/Resources/: Resource.designer.cs
UsabillaBindings/TestingBindings/: MainActivity.cs  TestingBindings.csproj  packages.config
UsabillaBindings/TestingBindings/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UsabillaBindings/TestingBindings/Resources/: Resource.designer.cs
UsabillaBindings/UsabillaBindings/: XamarinBinding.sln
UsabillaBindings/UsabillaBindings/TestingBindings/: TestingBindings.csproj  packages.config
UsabillaBindings/UsabillaBindings/Xamarin.Usabilla.Android/: packages.config
UsabillaBindings/UsabillaBindings/XamarinBindingLibrary/: ApiDefinition.cs  UsabillaCustom.cs  XamarinBindingLibrary.csproj
UsabillaBindings/UsabillaDemoiOS/: AppDelegate.cs  Info.plist  Main.storyboard  UsabillaDemoiOS.csproj  ViewController.cs  ViewController.designer.cs  iTunesArtwork  packages.config
UsabillaBindings/Xamarin.Usabilla.Android/: Xamarin.Usabilla.Android.Bindings.csproj  Xamarin.Usabilla.Android.csproj  packages.config
UsabillaBindings/Xamarin.Usabilla.Android/Jars/: ubform-7.0.9.aar  ubform-7.1.2.aar  ubform-7.3.2.aar  ubform-7.6.0.aar  ubform-7.6.3.aar  ubform-7.6.5.aar  ubform-8.0.0.aar  ubform-8.0.2.aar  ubform-production-debug.aar  ubform-sdk-release.aar  ubform-staging-release.aar  ubform.aar
UsabillaBindings/Xamarin.Usabilla.Android/Properties/: AssemblyInfo.cs
UsabillaBindings/Xamarin.Usabilla.Android/Transforms/: Metadata.xml
UsabillaBindings/Xamarin.Usabilla.Android/Xamarin.Usabilla.Android/: PassiveFeedbackActivity.cs  UsabillaXamarin.cs  packages.config  (+1 more)
UsabillaBindings/Xamarin.Usabilla.PCL/: IUsabillaXamarin.cs  Xamarin.Usabilla.PCL.csproj  mono_crash.115869ea88.0.json
UsabillaBindings/Xamarin.Usabilla.PCL/Properties/: AssemblyInfo.cs
UsabillaBindings/Xamarin.Usabilla.PCL/Xamarin.Usabilla/: UsabillaXamarin.cs  Xamarin.Usabilla.csproj  Xamarin.Usabilla.sln
UsabillaBindings/Xamarin.Usabilla.PCL/Xamarin.Usabilla/Properties/: AssemblyInfo.cs
UsabillaBindings/Xamarin.Usabilla.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  Xamarin.Usabilla.Sample.csproj  packages.config
UsabillaBindings/Xamarin.Usabilla.Sample.Android/: MainActivity.cs  Xamarin.Usabilla.Sample.Android.csproj  proguard.cfg
UsabillaBindings/Xamarin.Usabilla.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Usabilla.Sample.iOS.csproj
UsabillaBindings/Xamarin.Usabilla.Sample/Properties/: AssemblyInfo.cs
UsabillaBindings/Xamarin.Usabilla.iOS/: ApiDefinition.cs  Structs.cs  UsabillaXamarin.cs  Xamarin.Usabilla.iOS.csproj  packages.config
UsabillaBindings/XamarinBindingLibrary/: ApiDefinition.cs  Structs.cs  XamarinBindingLibrary.csproj  packages.config
nuget/: Usabilla.nuspec  readme.md
(+123 files in other folders)
