// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 effective-4.1.50 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -Onone -module-name Usabilla
import AVFoundation
import Foundation
import Photos
import Swift
import SystemConfiguration
import UIKit
@_exported import Usabilla
public struct UsabillaTheme {
  public var colors: Usabilla.UsabillaTheme.Colors
  public var fonts: Usabilla.UsabillaTheme.Fonts
  public var images: Usabilla.UsabillaTheme.Images
  public var statusBarStyle: UIKit.UIStatusBarStyle?
  public struct Colors {
    public var header: UIKit.UIColor?
  }
  public struct Fonts {
    public var regular: UIKit.UIFont?
    public var bold: UIKit.UIFont?
    public var titleSize: CoreGraphics.CGFloat
    public var textSize: CoreGraphics.CGFloat
    public var miniSize: CoreGraphics.CGFloat
  }
  public struct Images {
    public var enabledEmoticons: [UIKit.UIImage]
    public var disabledEmoticons: [UIKit.UIImage]?
    public var star: UIKit.UIImage
    public var starOutline: UIKit.UIImage
  }
  public init()
}
@objc(Usabilla) open class Usabilla : ObjectiveC.NSObject {
  @objc public static var customVariables: [Swift.String : Any] {
    @objc get
    @objc set(newValue)
  }
  @objc public static var defaultDataMasks: [Swift.String] {
    @objc get
  }
  @objc public static var orientation: UIKit.UIInterfaceOrientationMask {
    @objc get
    @objc set(newValue)
  }
  @objc public static var localizedStringFile: Swift.String {
    @objc get
    @objc set(newValue)
  }
  public static var theme: Usabilla.UsabillaTheme {
    get
    set(newValue)
  }
  @objc public static var delegate: Usabilla.UsabillaDelegate? {
    @objc get
    @objc set(newValue)
  }
  @objc public static var dismissAutomatically: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc public static var canDisplayCampaigns: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc public static var debugEnabled: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc public class func sendEvent(_ eventName: Swift.String)
  @objc public class func sendEvent(event: Swift.String)
  @objc public class func initialize(appID: Swift.String?, completion: (() -> Swift.Void)? = nil)
  @objc open class func dismiss() -> Swift.Bool
  @objc public class func removeCachedForms()
  @objc public class func resetCampaignData(completion: (() -> Swift.Void)?)
  @objc public class func resetCampaignData()
  @objc public class func preloadFeedbackForms(withFormIDs formIDs: [Swift.String])
  @objc public class func loadFeedbackForm(_ formID: Swift.String, screenshot: UIKit.UIImage? = nil)
  public class func loadFeedbackForm(_ formID: Swift.String, screenshot: UIKit.UIImage? = nil, theme: Usabilla.UsabillaTheme = theme)
  @objc public class func takeScreenshot(_ view: UIKit.UIView) -> UIKit.UIImage?
  open class func setDataMasking(masks: [Swift.String] = defaultDataMasks, maskCharacter: Swift.Character = "X")
  @objc override dynamic public init()
  @objc deinit
}
@objc(FeedbackResult) public class FeedbackResult : ObjectiveC.NSObject {
  @objc public var rating: Foundation.NSString?
  @objc public var abandonedPageIndex: Foundation.NSString?
  @objc public var sent: Swift.Bool {
    @objc get
  }
  public init(rating: Swift.Int?, abandonedPageIndex: Swift.Int?)
  @objc override dynamic public init()
  @objc deinit
}
@objc(UBError) public class UBError : ObjectiveC.NSObject {
  @objc public var errorDescription: Foundation.NSString?
  @objc public init(description: Swift.String?)
  @objc override dynamic public init()
  @objc deinit
}
@objc(UsabillaDelegate) public protocol UsabillaDelegate : AnyObject {
  @objc func formDidLoad(form: UIKit.UINavigationController)
  @objc func formDidFailLoading(error: Any)
  @objc func formDidClose(formID: Swift.String, withFeedbackResults results: [Usabilla.FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  @objc func formWillClose(form: UIKit.UINavigationController, formID: Swift.String, withFeedbackResults results: [Any], isRedirectToAppStoreEnabled: Swift.Bool)
  @objc func campaignDidClose(withFeedbackResult result: Any, isRedirectToAppStoreEnabled: Swift.Bool)
}
extension UsabillaDelegate {
  public func formDidClose(formID: Swift.String, withFeedbackResults results: [Swift.String], isRedirectToAppStoreEnabled: Swift.Bool)
  public func formDidClose(formID: Swift.String, withFeedbackResults results: [Any], isRedirectToAppStoreEnabled: Swift.Bool)
  public func formWillClose(form: UIKit.UINavigationController, formID: Swift.String, withFeedbackResults results: [Usabilla.FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  public func campaignDidClose(withFeedbackResult result: Any, isRedirectToAppStoreEnabled: Swift.Bool)
}
public enum UBCampaignFormDisplayError : Swift.Error {
  case sdkNotInitialized
  case formFetchFailed
  case campaignAlreadyBeingPresented
  public var localizedDescription: Swift.String {
    get
  }
  public static func == (a: Usabilla.UBCampaignFormDisplayError, b: Usabilla.UBCampaignFormDisplayError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
extension Usabilla {
  @objc dynamic open class func formViewController(forFormData data: Foundation.Data, screenshot: UIKit.UIImage? = nil) -> UIKit.UINavigationController?
  open class func displayCampaignForm(withID formID: Swift.String, completion: ((Usabilla.UBCampaignFormDisplayError?) -> Swift.Void)? = nil)
  @objc dynamic open class func displayCampaignForm(withData data: Foundation.Data)
}
