// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 effective-4.1.50 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name UsabillaCS
import AVFoundation
import Foundation
import Photos
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import os
@_inheritsConvenienceInitializers @objc(Usabilla) open class UsabillaCS : ObjectiveC.NSObject {
  @objc public static var customVariables: [Swift.String : Swift.String] {
    @objc get
    @objc set
  }
  @objc public static var defaultDataMasks: [Swift.String] {
    @objc get
  }
  @objc public static var orientation: UIKit.UIInterfaceOrientationMask {
    @objc get
    @objc set
  }
  @objc public static var localizedStringFile: Swift.String {
    @objc get
    @objc set
  }
  public static var theme: UsabillaCS.UsabillaTheme {
    get
    set
  }
  @objc public static var delegate: UsabillaCS.UsabillaDelegate? {
    @objc get
    @objc set
  }
  public static var dismissAutomatically: Swift.Bool {
    get
    set
  }
  @objc public static var canDisplayCampaigns: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public static var debugEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public static var submitTelemetryData: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public static var setFooterLogoClickable: Swift.Bool {
    @objc get
    @objc set
  }
  @objc open class func sendEvent(event: Swift.String)
  @objc public class func sendEvent(_ eventName: Swift.String)
  @objc open class func initialize(appID: Swift.String?, completion: (() -> Swift.Void)? = nil)
  @objc open class func dismiss() -> Swift.Bool
  @objc open class func removeCachedForms()
  @objc public class func resetCampaignData()
  @objc open class func preloadFeedbackForms(withFormIDs formIDs: [Swift.String])
  @objc public class func loadFeedbackForm(_ formID: Swift.String, screenshot: UIKit.UIImage? = nil)
  open class func loadFeedbackForm(_ formID: Swift.String, screenshot: UIKit.UIImage? = nil, theme: UsabillaCS.UsabillaTheme = theme)
  @objc open class func showFeedbackForm(_ formID: Swift.String)
  @objc open class func takeScreenshot(_ view: UIKit.UIView) -> UIKit.UIImage?
  @objc open class func setDataMasking(masks: [Swift.String] = defaultDataMasks, maskCharacter: Swift.String = "X")
  @objc open class func setThemWithJson(_ jsonString: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@objc(FeedbackResult) public class FeedbackResult : ObjectiveC.NSObject {
  @objc public var rating: Foundation.NSString?
  @objc public var abandonedPageIndex: Foundation.NSString?
  @objc public var sent: Swift.Bool {
    @objc get
  }
  public init(rating: Swift.Int?, abandonedPageIndex: Swift.Int?)
  @objc deinit
}
@objc(UBError) public class UBError : ObjectiveC.NSObject {
  @objc public var errorDescription: Foundation.NSString?
  public init(description: Swift.String?)
  @objc deinit
}
@objc(UsabillaDelegate) public protocol UsabillaDelegate {
  @objc func formDidLoad(form: UIKit.UINavigationController)
  @objc func formDidFailLoading(error: Any)
  @objc func formDidClose(formID: Swift.String, withFeedbackResults results: [UsabillaCS.FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  @objc func formWillClose(form: UIKit.UINavigationController, formID: Swift.String, withFeedbackResults results: [UsabillaCS.FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  @objc func campaignDidClose(withFeedbackResult result: UsabillaCS.FeedbackResult, isRedirectToAppStoreEnabled: Swift.Bool)
  @objc func feedbackResultSubmitted(userResponse: Foundation.Data)
}
extension UsabillaCS.UsabillaDelegate {
  public func formDidClose(formID: Swift.String, withFeedbackResults results: [UsabillaCS.FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  public func formWillClose(form: UIKit.UINavigationController, formID: Swift.String, withFeedbackResults results: [UsabillaCS.FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  public func campaignDidClose(withFeedbackResult result: UsabillaCS.FeedbackResult, isRedirectToAppStoreEnabled: Swift.Bool)
  public func feedbackResultSubmitted(userResponse: Foundation.Data)
}
public struct BannerLogo : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct BannerNavigation : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct UsabillaTheme : Swift.Equatable {
  public var colors: UsabillaCS.UsabillaTheme.Colors
  public var fonts: UsabillaCS.UsabillaTheme.Fonts
  public var images: UsabillaCS.UsabillaTheme.Images
  public var statusBarStyle: UIKit.UIStatusBarStyle?
  public static func == (lhs: UsabillaCS.UsabillaTheme, rhs: UsabillaCS.UsabillaTheme) -> Swift.Bool
  public struct Colors : Swift.Equatable {
    public var header: UIKit.UIColor?
    public static func == (lhs: UsabillaCS.UsabillaTheme.Colors, rhs: UsabillaCS.UsabillaTheme.Colors) -> Swift.Bool
  }
  public struct Fonts : Swift.Equatable {
    public var regular: UIKit.UIFont?
    public var bold: UIKit.UIFont?
    public var titleSize: CoreGraphics.CGFloat
    public var textSize: CoreGraphics.CGFloat
    public var miniSize: CoreGraphics.CGFloat
    public static func == (lhs: UsabillaCS.UsabillaTheme.Fonts, rhs: UsabillaCS.UsabillaTheme.Fonts) -> Swift.Bool
  }
  public struct Images : Swift.Equatable {
    public var enabledEmoticons: [UIKit.UIImage]
    public var disabledEmoticons: [UIKit.UIImage]?
    public var star: UIKit.UIImage
    public var starOutline: UIKit.UIImage
    public static func == (lhs: UsabillaCS.UsabillaTheme.Images, rhs: UsabillaCS.UsabillaTheme.Images) -> Swift.Bool
  }
  public init()
}
public struct ThemeBanner {
}
