// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 effective-4.1.50 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name UsabillaXamarin
import AVFoundation
import Foundation
import Photos
import Swift
import SystemConfiguration
import UIKit
@_inheritsConvenienceInitializers @objc(Usabilla) open class UsabillaXamarin : ObjectiveC.NSObject {
  @objc public static var customVariables: [Swift.String : Swift.String] {
    @objc get
    @objc set
  }
  @objc public static var defaultDataMasks: [Swift.String] {
    @objc get
  }
  @objc public static var orientation: UIKit.UIInterfaceOrientationMask {
    @objc get
    @objc set
  }
  @objc public static var localizedStringFile: Swift.String {
    @objc get
    @objc set
  }
  public static var theme: UsabillaXamarin.UsabillaTheme {
    get
    set
  }
  @objc public static var delegate: UsabillaXamarin.UsabillaDelegate? {
    @objc get
    @objc set
  }
  @objc public static var dismissAutomatically: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public static var canDisplayCampaigns: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public static var debugEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public static var setFooterLogoClickable: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public class func sendEvent(_ eventName: Swift.String)
  @objc public class func sendEvent(event: Swift.String)
  @objc public class func initialize(appID: Swift.String?, completion: (() -> Swift.Void)? = nil)
  @objc open class func dismiss() -> Swift.Bool
  @objc public class func removeCachedForms()
  @objc public class func resetCampaignData(completion: (() -> Swift.Void)?)
  @objc public class func resetCampaignData()
  @objc public class func preloadFeedbackForms(withFormIDs formIDs: [Swift.String])
  @objc public class func loadFeedbackForm(_ formID: Swift.String, screenshot: UIKit.UIImage? = nil)
  public class func loadFeedbackForm(_ formID: Swift.String, screenshot: UIKit.UIImage? = nil, theme: UsabillaXamarin.UsabillaTheme = theme)
  @objc public class func takeScreenshot(_ view: UIKit.UIView) -> UIKit.UIImage?
  open class func setDataMasking(masks: [Swift.String] = defaultDataMasks, maskCharacter: Swift.Character = "X")
  @objc deinit
  @objc override dynamic public init()
}
@objc(FeedbackResult) public class FeedbackResult : ObjectiveC.NSObject {
  @objc public var rating: Foundation.NSString?
  @objc public var abandonedPageIndex: Foundation.NSString?
  @objc public var sent: Swift.Bool {
    @objc get
  }
  public init(rating: Swift.Int?, abandonedPageIndex: Swift.Int?)
  @objc override dynamic public init()
  @objc deinit
}
@objc(UBError) public class UBError : ObjectiveC.NSObject {
  @objc public var errorDescription: Foundation.NSString?
  @objc public init(description: Swift.String?)
  @objc deinit
  @objc override dynamic public init()
}
@objc(UsabillaDelegate) public protocol UsabillaDelegate : AnyObject {
  @objc func formDidLoad(form: UIKit.UINavigationController)
  @objc func formDidFailLoading(error: Any)
  @objc func formDidClose(formID: Swift.String, withFeedbackResults results: [UsabillaXamarin.FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  @objc func formWillClose(form: UIKit.UINavigationController, formID: Swift.String, withFeedbackResults results: [Any], isRedirectToAppStoreEnabled: Swift.Bool)
  @objc func campaignDidClose(withFeedbackResult result: Any, isRedirectToAppStoreEnabled: Swift.Bool)
}
extension UsabillaDelegate {
  public func formDidClose(formID: Swift.String, withFeedbackResults results: [Swift.String], isRedirectToAppStoreEnabled: Swift.Bool)
  public func formDidClose(formID: Swift.String, withFeedbackResults results: [Any], isRedirectToAppStoreEnabled: Swift.Bool)
  public func formWillClose(form: UIKit.UINavigationController, formID: Swift.String, withFeedbackResults results: [UsabillaXamarin.FeedbackResult], isRedirectToAppStoreEnabled: Swift.Bool)
  public func campaignDidClose(withFeedbackResult result: Any, isRedirectToAppStoreEnabled: Swift.Bool)
}
extension UsabillaXamarin {
}
public struct UsabillaTheme : Swift.Equatable {
  public var colors: UsabillaXamarin.UsabillaTheme.Colors
  public var fonts: UsabillaXamarin.UsabillaTheme.Fonts
  public var images: UsabillaXamarin.UsabillaTheme.Images
  public var statusBarStyle: UIKit.UIStatusBarStyle?
  public static func == (lhs: UsabillaXamarin.UsabillaTheme, rhs: UsabillaXamarin.UsabillaTheme) -> Swift.Bool
  public struct Colors : Swift.Equatable {
    public var header: UIKit.UIColor?
    public static func == (lhs: UsabillaXamarin.UsabillaTheme.Colors, rhs: UsabillaXamarin.UsabillaTheme.Colors) -> Swift.Bool
  }
  public struct Fonts : Swift.Equatable {
    public var regular: UIKit.UIFont?
    public var bold: UIKit.UIFont?
    public var titleSize: CoreGraphics.CGFloat
    public var textSize: CoreGraphics.CGFloat
    public var miniSize: CoreGraphics.CGFloat
    public static func == (lhs: UsabillaXamarin.UsabillaTheme.Fonts, rhs: UsabillaXamarin.UsabillaTheme.Fonts) -> Swift.Bool
  }
  public struct Images : Swift.Equatable {
    public var enabledEmoticons: [UIKit.UIImage]
    public var disabledEmoticons: [UIKit.UIImage]?
    public var star: UIKit.UIImage
    public var starOutline: UIKit.UIImage
    public static func == (lhs: UsabillaXamarin.UsabillaTheme.Images, rhs: UsabillaXamarin.UsabillaTheme.Images) -> Swift.Bool
  }
  public init()
}
